Jason F. Nieves;2210;Play Music
Melvin Larson;810;Paint
Angela G. Mclean;940;Sing
Calista Chandler;1930;Class
Hanae D. Webb;1300;Rest
Solomon Mcgowan;750;Play
Shana Goff;850;Close
Angela G. Mclean;520;Listen
Abbot Hall;1440;Ask
Levi L. Mckay;1350;Listen
Erich S. Thornton;2210;Play
Ivana Horne;1540;Draw
Cherokee Conrad;1510;Study
Rogan V. Stein;2020;Class
Dillon Pruitt;700;Listen
Tanek Silva;2210;Listen
Hu Bray;2000;Nap
Hanae D. Webb;1230;Think
Ulysses T. Hahn;1210;Exercise
Elijah Ewing;1520;Rest
Ivana U. Wolfe;2100;Play
Jenna W. Haley;2300;Count
Jasper V. Mooney;940;Watch Movie
Jenna W. Haley;1520;Watch TV
Shana Goff;1820;Listen
Madeson Blake;1000;Class
Driscoll David;2000;Exercise
Kasimir Byrd;1920;Count
Kennan Short;1710;Experiment
Jonas W. Mcmillan;940;Show
Lars A. Hays;910;Play
Kyra D. Frye;1220;Spell
Quemby Hebert;1630;Play
Stewart Obrien;1220;Cut
Cherokee Conrad;1930;Listen
Madeson Blake;1350;Say
Bell S. Everett;1840;Class
Boris R. Jimenez;1640;Class
Kelly Irwin;2310;Open
Warren U. Knox;2300;Observe
Cedric Q. Faulkner;1300;Observe
Ivana U. Wolfe;540;Run
Madeson Blake;1240;Explain
Jonas W. Mcmillan;1330;Play Music
Daphne Key;1210;Sleep
James Arnold;2359;Run
Bree Harrison;2030;Read
Celeste Howell;1550;Calculate
Madeson Blake;940;Draw
Lars A. Hays;1110;Play
Bree Harrison;1610;Exercise
James Arnold;2240;Give
Anika Q. Holder;1230;Show
Cameron I. Delaney;2359;Open
Anika Q. Holder;640;Sing
Alvin Parks;1610;Walk
Kyra D. Frye;700;Eat
Alvin Parks;2100;Sing
Erich S. Thornton;1620;Homework
Roanna Clark;1210;Class
Mannix K. Cobb;1000;Say
Rogan V. Stein;1440;Watch Movie
Ishmael Boyle;1330;Count
Warren U. Knox;1220;Experiment
Dustin E. Keller;1110;Nap
Jaquelyn Mendoza;2359;Play
Angela H. Mack;1220;Class
Quemby Hebert;1520;Rest
Geoffrey S. Riley;2359;Explain
Ishmael Boyle;2359;Spell
Stewart Obrien;2120;Run
Lucian W. Mcguire;1110;Give
Palmer Langley;1930;Exercise
Mannix K. Cobb;940;Sing
Quemby Hebert;1550;Ask
Jenna W. Haley;2359;Watch TV
Cherokee Conrad;2120;Sleep
Cherokee Conrad;1850;Observe
Tanek Silva;1610;Watch Movie
Thane Abbott;940;Show
Ulysses T. Hahn;1110;Show
Dillon Pruitt;2210;Class
Sylvester Hamilton;1620;Walk
Malik Frazier;1650;Walk
Joelle O. Hopper;2359;Calculate
Dustin A. Adams;1240;Rest
Austin Gentry;1210;Rest
Bell S. Everett;2100;Exercise
Paula L. Bridges;1520;Listen
Jennifer Hunter;1520;Eat
Cameron I. Delaney;1220;Class
Cameron I. Delaney;1120;Show
Lars A. Hays;1630;Cut
Abbot Hall;1210;Ask
Quintessa Levine;2359;Nap
Alvin Parks;1230;Watch TV
Shelby Wade;1710;Draw
Ishmael Boyle;910;Rest
Hu Bray;540;Walk
Roanna Clark;1020;Observe
Dorothy Cohen;2010;Listen
Malik Frazier;2120;Rest
Yetta Reynolds;2359;Calculate
Lucian W. Mcguire;600;Game
Angela G. Mclean;1430;Homework
Lars A. Hays;2120;Rest
Hanae D. Webb;1000;Exercise
Shelby Wade;750;Walk
Malik Frazier;930;Run
Jerry C. Shannon;700;Nap
Driscoll David;850;Read
Ishmael Boyle;2010;Spell
Jenna W. Haley;1210;Walk
Ishmael Boyle;1110;Class
Robin T. Wolfe;1850;Nap
Kyra D. Frye;2220;Watch TV
Hyacinth Stokes;1610;Watch TV
Cameron I. Delaney;1110;Exercise
Hu Bray;1520;Open
Yetta Reynolds;1810;Class
Yetta Reynolds;1930;Exercise
Mannix K. Cobb;1510;Hang Out
Cameron I. Delaney;1840;Calculate
Jerry C. Shannon;600;Nap
Stella G. Logan;2300;Count
Keaton Ross;1710;Count
Melvin Larson;1220;Watch Movie
Kay Atkins;630;Run
Cruz Fernandez;1710;Class
Paul Goodwin;1220;Count
Angela H. Mack;1550;Explain
Branden D. Salas;1520;Rest
Jaquelyn Mendoza;2220;Observe
Hyacinth Stokes;1220;Say
Levi L. Mckay;1610;Watch YouTube
Ivana Horne;1210;Study
Jason F. Nieves;2030;Calculate
Nigel N. Moran;1610;Homework
Quemby Hebert;2210;Explain
Anika Q. Holder;940;Calculate
Hilel Graves;2000;Cut
Erich S. Thornton;2359;Hang Out
Yetta Reynolds;1230;Spell
Jerry C. Shannon;1440;Game
Hunter Wolf;1620;Play Music
Roanna Clark;1650;Study
Reece G. Ferguson;1120;Exercise
Maisie Webster;750;Read
Sheila Hensley;2359;Ask
Abbot Hall;1810;Hang Out
Daphne Key;2359;Read
Cruz Fernandez;2020;Eat
Harriet Z. Haney;2310;Think
Palmer Langley;1620;Study
Sylvester Hamilton;2359;Walk
Kennan Short;1630;Class
Gillian Winters;1810;Game
Piper T. Burris;1610;Teach
Cameron I. Delaney;630;Run
Melvin Larson;2000;Calculate
Bell S. Everett;2020;Hang Out
Lucian W. Mcguire;1000;Listen
Fuller F. Jacobs;1540;Class
Clayton Martinez;1930;Homework
Elijah Ewing;540;Rest
Dustin A. Adams;2310;Say
Hanae D. Webb;2100;Close
Cedric Q. Faulkner;1020;Sleep
Jerry C. Shannon;650;Give
Levi L. Mckay;1210;Paint
Paul Goodwin;1120;Close
Jerry C. Shannon;1210;Watch Movie
Callie Z. Singleton;1630;Code
Palmer Langley;2359;Open
Kelly Irwin;1440;Hang Out
Palmer Langley;2120;Listen
Bree Harrison;2210;Calculate
Erasmus Pruitt;1000;Think
Erich S. Thornton;1110;Watch YouTube
Hilel Graves;1230;Hang Out
Nigel N. Moran;750;Close
Shelby Wade;2359;Give
Geoffrey S. Riley;2300;Explain
Mannix K. Cobb;600;Homework
Dustin E. Keller;1650;Class
Adrian Rowland;1520;Play Music
Fuller F. Jacobs;2030;Say
Abbot Hall;2100;Open
Mannix K. Cobb;2120;Hang Out
Eugenia Y. Dillard;1930;Class
Angela G. Mclean;2120;Sleep
Levi L. Mckay;650;Read
Jasper V. Mooney;1450;Study
Anika Q. Holder;1210;Class
Haley A. Ewing;2240;Spell
Clayton Martinez;2359;Cut
Keaton Ross;1840;Class
Cherokee Conrad;1000;Play Music
Stella G. Logan;1520;Play
Tanek Silva;930;Sleep
Austin Gentry;2359;Watch Movie
Fritz Wooten;1350;Eat
August C. Oliver;1820;Count
Sheila Hensley;1330;Watch Movie
Maisie Webster;2120;Explain
Brent Gill;940;Cut
Kasimir Byrd;1350;Play
Rogan V. Stein;1210;Experiment
Ivana Horne;1430;Spell
Elijah Ewing;2240;Class
Piper T. Burris;850;Exercise
Cedric Q. Faulkner;750;Give
Jonas W. Mcmillan;1610;Sing
Ulysses T. Hahn;1120;Play
Lars A. Hays;530;Rest
Ivana Horne;650;Exercise
Roanna Clark;1810;Run
Eugenia Y. Dillard;1000;Watch TV
Sheila Hensley;1230;Show
Kay Atkins;620;Experiment
Peter Townsend;2100;Calculate
Haley A. Ewing;1210;Ask
Erich S. Thornton;1240;Watch YouTube
Geoffrey S. Riley;1220;Give
Celeste Howell;1250;Experiment
Boris R. Jimenez;1120;Eat
Maisie Webster;1640;Show
Alvin Parks;2000;Say
Branden D. Salas;810;Show
Levi L. Mckay;2350;Paint
Branden D. Salas;1650;Teach
Boris R. Jimenez;1650;Explain
Melvin Larson;850;Play
Anika Q. Holder;1350;Explain
Palmer Langley;1210;Class
Anika Q. Holder;1430;Nap
Malik Frazier;1350;Close
Roanna Clark;1610;Class
Kaden F. Crosby;2359;Spell
Flynn Burke;1320;Teach
Jasper V. Mooney;950;Hang Out
Peter Townsend;2120;Nap
Dillon Pruitt;1220;Show
Erich S. Thornton;940;Run
Angela G. Mclean;1550;Rest
Fuller F. Jacobs;930;Open
Hanae D. Webb;2240;Spell
Hanae D. Webb;1520;Listen
Mechelle U. Douglas;1550;Sing
Robin T. Wolfe;1920;Read
Lars A. Hays;1330;Run
Brent Gill;1930;Cut
Dorothy Cohen;1620;Hang Out
Rogan V. Stein;1630;Sleep
Harriet Z. Haney;2359;Run
Bell S. Everett;2300;Class
Ivana Horne;500;Teach
Stella G. Logan;1110;Show
Austin Gentry;1820;Sing
Harriet Z. Haney;2300;Exercise
Shana Goff;2300;Draw
Hyacinth Stokes;1800;Play
Celeste Howell;700;Study
Rogan V. Stein;2030;Teach
Kyra D. Frye;940;Watch TV
Elijah Ewing;2000;Class
Paula L. Bridges;1550;Watch YouTube
Boris R. Jimenez;2210;Class
Cherokee Conrad;2300;Watch TV
Tanek Silva;1300;Teach
Jasper V. Mooney;2050;Calculate
Mechelle U. Douglas;2359;Sing
Erich S. Thornton;2010;Calculate
Angela H. Mack;1020;Study
Jenna W. Haley;620;Sleep
Jenna W. Haley;2310;Explain
Brent Gill;1450;Homework
Erasmus Pruitt;2050;Read
Clio N. Wynn;1820;Paint
Austin Gentry;1920;Hang Out
Nigel N. Moran;1230;Close
Fritz Wooten;2050;Class
Ivana U. Wolfe;1220;Class
Warren U. Knox;750;Count
Gillian Winters;1610;Rest
Kennan Short;2050;Close
Bree Harrison;850;Run
Lars A. Hays;1640;Play Music
Clayton Martinez;940;Rest
Ivana U. Wolfe;1320;Play Music
Dustin A. Adams;940;Show
Roanna Clark;1220;Listen
Kennan Short;1520;Draw
Madeson Blake;2050;Ask
Geoffrey S. Riley;810;Cut
Nigel N. Moran;1520;Count
Jennifer Hunter;620;Game
Elijah Ewing;620;Code
Ivana Horne;1820;Class
Stella G. Logan;850;Exercise
Anika Q. Holder;530;Run
Jonas W. Mcmillan;1510;Read
Elijah Ewing;750;Run
Shelby Wade;1000;Count
Ulysses T. Hahn;940;Class
Quemby Hebert;2300;Run
Shelby Wade;940;Observe
Erasmus Pruitt;1400;Code
Jonas W. Mcmillan;1840;Class
Eugenia Y. Dillard;1820;Homework
Kaden F. Crosby;1240;Watch TV
Palmer Langley;730;Eat
Fuller F. Jacobs;640;Exercise
Cameron I. Delaney;1630;Explain
Bell S. Everett;2000;Watch TV
Melvin Larson;1630;Teach
Angela H. Mack;1920;Read
Mechelle U. Douglas;530;Game
Austin Gentry;2310;Play
Jenna W. Haley;2020;Draw
Roanna Clark;2310;Class
Brent Gill;1330;Exercise
Stella G. Logan;1250;Nap
Quintessa Levine;1520;Watch TV
Kennan Short;1320;Give
Clio N. Wynn;1330;Nap
Haley A. Ewing;2210;Study
Sylvester Hamilton;2020;Draw
Ivana U. Wolfe;940;Close
Harriet Z. Haney;1840;Experiment
Roanna Clark;2000;Draw
Clio N. Wynn;2359;Run
Reece G. Ferguson;2120;Game
Malik Frazier;1610;Nap
Palmer Langley;2000;Teach
Hunter Wolf;2359;Listen
Ivana Horne;1120;Count
Clio N. Wynn;810;Study
Yetta Reynolds;2030;Play
Driscoll David;1640;Sleep
Nigel N. Moran;1300;Count
Jaquelyn Mendoza;1210;Study
Calista Chandler;1110;Paint
Bell S. Everett;1550;Walk
Quemby Hebert;2020;Walk
Kasimir Byrd;1650;Study
Yetta Reynolds;1220;Teach
Alvin Parks;2030;Observe
Dustin A. Adams;1110;Run
Gillian Winters;1020;Rest
Melvin Larson;1450;Class
Jason F. Nieves;1810;Think
Lars A. Hays;1120;Play
Boris R. Jimenez;1440;Open
Peter Townsend;940;Cut
Dorothy Cohen;1820;Show
James Arnold;1220;Watch TV
Dustin A. Adams;2220;Draw
James Arnold;620;Play Music
Solomon Mcgowan;1000;Study
Daphne Key;940;Show
Erich S. Thornton;640;Open
Geoffrey S. Riley;940;Read
Dustin E. Keller;1120;Say
Levi L. Mckay;1850;Count
Kay Atkins;1240;Show
Reece G. Ferguson;940;Homework
Hilel Graves;1550;Play
Sylvester Hamilton;940;Sleep
Shana Goff;540;Study
Paul Goodwin;1550;Class
Angela H. Mack;1520;Study
Warren U. Knox;1400;Paint
Rogan V. Stein;1520;Play Music
Solomon Mcgowan;2359;Spell
Adrian Rowland;1820;Watch TV
Dustin E. Keller;2030;Study
Keaton Ross;1240;Spell
Hunter Wolf;850;Walk
Melvin Larson;750;Calculate
Ishmael Boyle;750;Read
Hilel Graves;2030;Think
Anika Q. Holder;1120;Homework
Keaton Ross;730;Explain
Branden D. Salas;2359;Show
Melvin Larson;930;Show
Nigel N. Moran;2100;Sleep
Ishmael Boyle;1550;Run
Dorothy Cohen;850;Open
Jonas W. Mcmillan;1850;Homework
Clayton Martinez;2120;Paint
Gillian Winters;1120;Show
Shana Goff;2030;Draw
Jason F. Nieves;1220;Say
Maxine Holden;1210;Observe
Hunter Wolf;2240;Cut
Stella G. Logan;1220;Close
Hanae D. Webb;1210;Spell
Fuller F. Jacobs;1250;Listen
Ulysses T. Hahn;930;Study
Madeson Blake;650;Spell
Stewart Obrien;1850;Explain
Ishmael Boyle;940;Listen
Jerry C. Shannon;850;Ask
Erich S. Thornton;930;Watch YouTube
Kasimir Byrd;930;Watch YouTube
Keaton Ross;910;Code
Quemby Hebert;2050;Think
Hu Bray;930;Count
Reece G. Ferguson;2010;Watch TV
Tanek Silva;2240;Sleep
August C. Oliver;1000;Homework
Tanek Silva;500;Close
Brent Gill;1210;Listen
Sylvester Hamilton;2000;Exercise
Eugenia Y. Dillard;2300;Teach
Nigel N. Moran;2310;Exercise
Flynn Burke;1220;Experiment
Ishmael Boyle;1230;Study
Kasimir Byrd;1210;Code
Branden D. Salas;940;Play
Quemby Hebert;1230;Observe
Kyra D. Frye;1610;Nap
Gillian Winters;1350;Play
Bree Harrison;1550;Draw
Shelby Wade;2240;Nap
Jerry C. Shannon;1510;Cut
Lars A. Hays;2359;Watch YouTube
Dorothy Cohen;2000;Nap